#header{
    background: linear-gradient(to right,rgb(31, 12, 173),rgb(59, 45, 165));
    
}
#header ul li a{
    color: white;
    transition-property: color;
    transition-duration: 2s;
}
#header ul li a:hover{
    color:rgb(17, 120, 120);
}
#header i{
    color:white;
}
#header button{
    border-color: white;
}
#banner{
    background: linear-gradient(to right,rgb(118, 106, 208),rgb(97, 83, 204));
    padding-top:10px;
}
#banner h2{
    text-align: center;
    color:white;
}
#banner p{
    text-align: justify;
    color: white;
}
#banner #banner-btn{
    text-align: center;
}
#banner button{
    width: 250px;
}
#banner img{
    width: 300px;
    border-radius: 10px;
}
#services{
    padding: 10px 10px;
}
#services h2{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:20px 0px 25px;
    font-size: 36px;
}
#services img{
    border-radius: 6px;
}
#services p{
    text-align: justify;
}
#services h4{
    text-align: center;
}
#testinominal{
    padding: 10px 10px;
}
#testinominal h2{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:20px 0px 25px;
    font-size: 36px;
}
#testinominal img{
    width:200px;
    border-radius: 50%;
}
#testinominal p{
    text-align: justify;
}
#testinominal h4{
    text-align: center;
}
#footer{
    background: linear-gradient(rgb(31, 12, 173),rgb(59, 45, 165));
}
#footer img{
    width: 120px;
    
}
#footer textarea{
    margin: 8px 0px;
}
#footer h2{
    color:white;
    text-align: center;
}
#footer i{
    color: white;
    font-size: 20px;
    
}
#footer p{
    color: white;
    text-align: justify;
}
#footer #social-icons p{
    text-align: center;
}
#footer #social-icons i{
    font-size: 25px;
    margin-left: 8px;
    
}