body{
    position: relative;
}

#login {
    height: 100vh;
    display: flex;
    align-items: center;
    background:linear-gradient(to top,rgb(169, 162, 244),rgb(246, 176, 84));
}

#login .container h2{
    color:rgb(45, 30, 210)
    
    
}
#login button{
    margin-top: 20px;
}
#header{
    background: rgb(56, 56, 86);
    height: 60px;
    display:flex;
    align-items: center;
    
    /* position: absolute; */
    /* top:0 */
}
#header button{
    float:right
}
#header h2{
    text-transform: capitalize;
}
#header span{
    color: brown;
}
#mid h2{
    color: sienna;
    text-align: center;
}
#mid .bi-trash{
font-size:25px;
color: red;
}
#mid p{
    text-align: justify;
    font-size: 14px;
}
#mid table tr td img{
    width: 100px;
}
#mid #panels{
    text-align: center;
}
#mid #panels a{
    
    display:block;
}
